server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=its4sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
